{
  "ConnectionStrings": {"AdventureWorksDB": "Server=tcp:miketonder.database.windows.net,1433;InitialCatalog=AdventureWorks;Persist Security Info=False;User ID=miketonder;Password=my[MY]*3Isn0t@8-2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;ConnectionTimeout=30;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
